<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="wrapper h-100 d-flex flex-column flex-grow-1">
        <!-- overflow-hidden -->
        <!-- Start : HEADER -->
        <header class="header">
            <nav class="header-nav d-flex w-100 align-center justify-space-between">
                <ul class="nav-list d-flex align-center">
                    <li class="nav-item">
                        <a class="nav-link brand-title">Logo</a>
                    </li>
                    <li class="nav-item">
                        <input class="searchBox" type="text" placeholder="Search">
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary">Search</button>
                    </li>
                </ul>
                <ul class="d-flex align-center">
                    <li class="nav-item">
                        <a class="nav-link"><span>1</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><span>2</span></a>
                    </li>
                    <li class="nav-item">
                        <figure>
                            <img src="" alt="Profile">
                        </figure>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- End : HEADER -->

        <!-- Start : Main section -->
        <section class="main-wrapper w-100 d-flex flex-grow-1">
            <!-- Start : Sidebar -->
            <aside class="aside">
                <!-- give width -->
                <nav class="aside-nav h-100 d-flex flex-column align-center">
                    <ul class="flex-grow-1">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>3</li>
                    </ul>
                    <ul class="nav-list sidebar-footer">
                        <li>1</li>
                        <li>2</li>
                    </ul>
                </nav>
            </aside>
            <!-- End : Sidebar -->

            <!-- Start : Main -->
            <main class="content-wrapper flex-grow-1">
                <h1>Dashboard</h1>
                <!-- Start : Card -->
                <div class="card-wrapper d-flex justify-space-between">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-space-between">
                                <span>1</span>
                                <span>2</span>
                            </div>
                            <div class="card-title">
                                <h2 class="card-text">Total Views</h2>
                                <span>308.402</span>
                            </div>
                            <span class="card-text">Start from 1 Jan 2021</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body px-2">
                            <span>1</span>
                            <span>2</span>
                            <div class="card-title">
                                <h2 class="card-text">Total Views</h2>
                                <span>308.402</span>
                            </div>
                            <span class="card-text">Start from 1 Jan 2021</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body px-2">
                            <span>1</span>
                            <span>2</span>
                            <div class="card-title">
                                <h2 class="card-text">Total Views</h2>
                                <span>308.402</span>
                            </div>
                            <span class="card-text">Start from 1 Jan 2021</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body px-2">
                            <span>1</span>
                            <span>2</span>
                            <div class="card-title">
                                <h2 class="card-text">Total Views</h2>
                                <span>308.402</span>
                            </div>
                            <span class="card-text">Start from 1 Jan 2021</span>
                        </div>
                    </div>
                </div>
                <!-- End : Card -->

                <!-- Start : statestics -->
                <div class="statestics d-flex justify-space-between">

                    <!-- Start : Table -->

                    <div class="table flex-grow-1">
                        <table class="w-100">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Product Name</th>
                                    <th>Status</th>
                                    <th>Sold</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- End : Table -->

                    <!-- Start : Graph -->

                    <div class="graph">
                        <h5>View & Sells</h5>
                        <small>This Week</small>
                        <div class="legend">
                            <span>Total Views</span>
                            <span>Total Sells</span>
                        </div>
                        <div class="bar-graph d-flex justify-space-evenly">
                            <div class="bar-container">
                                <div class="inner-bar bar-view h-100"></div>
                                <div class="inner-bar bar-sells h-70"></div>
                            </div>
                            <div class="bar-container">
                                <div class="inner-bar bar-view h-100"></div>
                                <div class="inner-bar bar-sells h-70"></div>
                            </div>
                            <div class="bar-container">
                                <div class="inner-bar bar-view h-100"></div>
                                <div class="inner-bar bar-sells h-70"></div>
                            </div>
                            <div class="bar-container">
                                <div class="inner-bar bar-view h-100"></div>
                                <div class="inner-bar bar-sells h-70"></div>
                            </div>
                            <div class="bar-container">
                                <div class="inner-bar bar-view h-100"></div>
                                <div class="inner-bar bar-sells h-70"></div>
                            </div>
                        </div>
                    </div>

                    <!-- End : Graph -->
                </div>
                <!-- End : statestics -->
            </main>
            <!-- Start : Main -->
        </section>
        <!-- End : Main section -->
    </div>
</body>

</html>